# Cafe_project

./: CAFE.sln
CAFE/: CAFE.csproj  Program.cs  Startup.cs
CAFE/Controllers/: HomeController.cs
CAFE/Data/: ApplicationDbContext.cs
CAFE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CAFE/Models/: ErrorViewModel.cs  FileModel.cs  admin.cs  cafecontext.cs  courier.cs  customer.cs  data.cs  ingredient.cs  mealtime.cs  menu_item.cs  mo.cs  order.cs  table.cs
CAFE/Properties/: launchSettings.json
CAFE/Views/: _ViewImports.cshtml
CAFE/Views/Home/: Addcourier.cshtml  Addcustomer.cshtml  Admin.cshtml  Alogin.cshtml  IndeX111.cshtml  Logincourier.cshtml  breakfast.cshtml  deserts.cshtml  drinks.cshtml  endreservation.cshtml  fish.cshtml  home.cshtml  meat.cshtml  menu.cshtml  orders.cshtml  reservation.cshtml  salads.cshtml
CAFE/Views/Shared/: _Layout.cshtml
CAFE/wwwroot/js/: script.js  script2.js  script6.js  script7.js  script8.js
