<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CAFE-63BA1854-8F09-4353-8D9C-FBE14BFE5E9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\1 3.png" />
    <None Include="wwwroot\images\1 4.png" />
    <None Include="wwwroot\images\1 5.png" />
    <None Include="wwwroot\images\1 1.png" />
    <None Include="wwwroot\images\1 2.png" />
    <None Include="wwwroot\images\1 6.png" />
    <None Include="wwwroot\images\ellipse1.png" />
    <None Include="wwwroot\images\ellipse2.png" />
    <None Include="wwwroot\images\2 1 .png" />
    <None Include="wwwroot\images\2 2 .png" />
    <None Include="wwwroot\images\2 3 .png" />
    <None Include="wwwroot\images\2 4 .png" />
    <None Include="wwwroot\images\2 5 .png" />
    <None Include="wwwroot\images\2 6 .png" />
    <None Include="wwwroot\images\3 1.png" />
    <None Include="wwwroot\images\3 2.png" />
    <None Include="wwwroot\images\3 3.png" />
    <None Include="wwwroot\images\3 4.png" />
    <None Include="wwwroot\images\3 5.png" />
    <None Include="wwwroot\images\3 6.png" />
    <None Include="wwwroot\images\3 7.png" />
    <None Include="wwwroot\images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
